{
  "name": "clawcompany",
  "version": "1.0.0",
  "description": "AI 虚拟团队协作系统 - 一人企业家 + AI 团队 = 无限可能",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test:ci"
  },
  "keywords": [
    "openclaw",
    "ai",
    "team",
    "collaboration",
    "automation",
    "pm",
    "developer",
    "reviewer",
    "codex",
    "glm-5"
  ],
  "author": "ClawCompany Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felix-miao/ClawCompany.git"
  },
  "homepage": "https://github.com/felix-miao/ClawCompany#readme",
  "bugs": {
    "url": "https://github.com/felix-miao/ClawCompany/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ai-team-demo": "file:../ai-team-demo"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.3.0",
    "jest-util": "^30.3.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "skillVersion": "1.0.0",
    "minOpenClawVersion": "2026.3.0",
    "category": "productivity",
    "tags": [
      "ai-team",
      "automation",
      "collaboration"
    ],
    "icon": "🦞",
    "color": "#3B82F6"
  }
}
